.Todo {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 18px;
    border-bottom: 0.5px solid gray;
    border-radius: 8px;
}

.Todo .checkbox_all {
    width: 16px;
}

.Todo .content {
    flex: 0.8px;
}

.Todo input {
    border: none;
    outline: none;
}

.Todo .Day {
    font-size: 12px;
}

.Todo .Edit {
    cursor: pointer;
    font-size: 10px;
    border: none;
    border-radius: 8px;
    padding: 8px;
}

.Edit:hover {
    background: white;
    border: 1px solid black;
}

.Todo .del {
    cursor: pointer;
    font-size: 10px;
    border: none;
    border-radius: 8px;
    padding: 8px;
}