body {
    margin: 0;
    background-color: rgb(255, 255, 255);
}

.App {
    max-width: 900px;
    width: 100%;
    margin: 18px auto;
    box-sizing: border-box;
    padding: 8px;
    border: 1px solid black;
    display: flex;
    flex-direction: column;
    background-color: rgb(198, 233, 206);
}

.Todo_main {
    width: 500px;
    padding: 24px;
    border: 1px solid black;
}

.Todo {
    width: 100%;
    margin-top: 24px;
    box-sizing: border-box;
    padding: 20px;
    border: 1px gray solid;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.Newtodo {
    border-bottom: 2px solid gray;
    padding-bottom: 50px;

}

.Inputtext input {
    flex: 1;
    box-sizing: border-box;
    border: 1px solid black;
    border-radius: 5px;
    padding: 18px 72px;
}

.Inputtext input:focus {
    outline: none;
    border: 1px solid rgb(112, 112, 112);
}

.Inputtext button {
    cursor: pointer;
    width: 80px;
    height: 56px;
    border: none;
    background-color: rgb(15, 95, 25);
    color: white;
    border-radius: 8px;
    font-size: 16px;
}

.all {
    display: flex;
    flex-direction: row;
    margin: 16px;

}

.TodoHeader {
    font-style: italic;
    font-family: "Anton", sans-serif;
    text-align: center;
}